otu40	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(0.9900)	f:Amanitaceae(0.9400)	g:Amanita(0.9400)	s:Amanita_pantherina_SH1553668.08FU(0.5500)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales	f:Amanitaceae	g:Amanita	
otu24	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(1.0000)	f:Amanitaceae(1.0000)	g:Amanita(1.0000)	s:Amanita_excelsa_SH1558439.08FU(0.0100)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales	f:Amanitaceae	g:Amanita	
otu20	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Atheliales(0.9800)	f:Atheliaceae(0.9800)	g:Amphinema(0.4800)	s:Byssocorticium_pulchrum_SH1148739.08FU(0.0300)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Atheliales	f:Atheliaceae		
otu2	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(0.9900)	f:Amanitaceae(0.9900)	g:Amanita(0.9900)	s:Amanita_muscaria_SH1553669.08FU(0.6900)		-	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales	f:Amanitaceae	g:Amanita	
otu42	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Archaeorhizomycetes(1.0000)	o:Archaeorhizomycetales(1.0000)	f:Archaeorhizomycetaceae(1.0000)	g:Archaeorhizomyces(1.0000)	s:Archaeorhizomyces_borealis_SH1566366.08FU(0.9800)		+	d:Fungi	p:Ascomycota	c:Archaeorhizomycetes	o:Archaeorhizomycetales	f:Archaeorhizomycetaceae	g:Archaeorhizomyces	s:Archaeorhizomyces_borealis_SH1566366.08FU
otu115	d:Fungi(1.0000)	p:Basidiomycota(0.9900)	c:Agaricomycetes(0.9900)	o:Atheliales(0.9900)	f:Atheliaceae(0.9900)	g:Amphinema(0.9900)	s:Amphinema_byssoides_SH1648320.08FU(0.9300)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Atheliales	f:Atheliaceae	g:Amphinema	s:Amphinema_byssoides_SH1648320.08FU
otu14	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Atheliales(1.0000)	f:Atheliaceae(1.0000)	g:Amphinema(1.0000)			+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Atheliales	f:Atheliaceae	g:Amphinema	
otu53	d:Fungi(1.0000)	p:Basidiomycota(0.9900)	c:Agaricomycetes(0.9900)	o:Boletales(0.9500)	f:Boletaceae(0.8600)	g:Boletus(0.4000)	s:Boletus_rubriceps_SH2561879.08FU(0.1600)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Boletales	f:Boletaceae		
otu4	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Cantharellales(1.0000)	f:Cantharellaceae(1.0000)	g:Pseudocraterellus(0.9900)	s:Pseudocraterellus_undulatus_SH1547369.08FU(0.3300)		-	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Cantharellales	f:Cantharellaceae	g:Pseudocraterellus	
otu5	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Dothideomycetes(1.0000)	o:Mytilinidales(1.0000)	f:Gloniaceae(1.0000)	g:Cenococcum(1.0000)	s:Cenococcum_geophilum_SH1639591.08FU(0.2100)		+	d:Fungi	p:Ascomycota	c:Dothideomycetes	o:Mytilinidales	f:Gloniaceae	g:Cenococcum	
otu21	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Hymenochaetales(1.0000)	f:Hymenochaetaceae(1.0000)	g:Coltricia(1.0000)	s:Coltricia_perennis_SH1510139.08FU(0.3700)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Hymenochaetales	f:Hymenochaetaceae	g:Coltricia	
otu36	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Cantharellales(1.0000)	f:Clavulinaceae(1.0000)	g:Clavulina(1.0000)	s:Clavulina_cinerea_SH1546073.08FU(0.8700)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Cantharellales	f:Clavulinaceae	g:Clavulina	s:Clavulina_cinerea_SH1546073.08FU
otu48	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(1.0000)	f:Cortinariaceae(1.0000)	g:Cortinarius(1.0000)	s:Cortinarius_mucosus_SH1855743.08FU(0.8200)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales	f:Cortinariaceae	g:Cortinarius	s:Cortinarius_mucosus_SH1855743.08FU
otu37	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Pezizomycetes(1.0000)	o:Pezizales(1.0000)	f:Pezizaceae(1.0000)	g:Hydnobolites(1.0000)	s:Hydnobolites_cerebriformis_SH1539146.08FU(0.0300)		+	d:Fungi	p:Ascomycota	c:Pezizomycetes	o:Pezizales	f:Pezizaceae	g:Hydnobolites	
otu55	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(1.0000)	f:Cortinariaceae(1.0000)	g:Cortinarius(1.0000)	s:Cortinarius_barlowensis_SH1571761.08FU(0.2300)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales	f:Cortinariaceae	g:Cortinarius	
otu28	d:Fungi(1.0000)	p:Ascomycota(0.9900)	c:Pezizomycetes(0.9900)	o:Pezizales(0.9900)	f:Helvellaceae(0.9900)	g:Helvella(0.9900)	s:Helvella_macropus_SH1564186.08FU(0.9900)		+	d:Fungi	p:Ascomycota	c:Pezizomycetes	o:Pezizales	f:Helvellaceae	g:Helvella	s:Helvella_macropus_SH1564186.08FU
otu79	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Pezizomycetes(1.0000)	o:Pezizales(1.0000)	f:Pezizaceae(1.0000)	g:Hydnobolites(1.0000)	s:Hydnobolites_cerebriformis_SH1539146.08FU(0.0400)		+	d:Fungi	p:Ascomycota	c:Pezizomycetes	o:Pezizales	f:Pezizaceae	g:Hydnobolites	
otu66	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Hysterangiales(0.8300)	f:Hysterangiaceae(0.7300)	g:Hysterangium(0.1600)	s:Lycogalopsis_solmsii_SH1245495.08FU(0.0100)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Hysterangiales			
otu63	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(0.8900)	f:Hygrophoraceae(0.5700)	g:Hygrophorus(0.5500)	s:Hygrophorus_purpurascens_SH1648989.08FU(0.0500)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales			
otu77	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(1.0000)	f:Hygrophoraceae(1.0000)	g:Hygrophorus(1.0000)	s:Hygrophorus_chrysodon_SH1188738.08FU(1.0000)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales	f:Hygrophoraceae	g:Hygrophorus	s:Hygrophorus_chrysodon_SH1188738.08FU
otu68	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(1.0000)	f:Inocybaceae(1.0000)	g:Inocybe(1.0000)	s:Inocybe_flocculosa_SH1547269.08FU(0.1100)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales	f:Inocybaceae	g:Inocybe	
otu81	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(1.0000)	f:Inocybaceae(1.0000)	g:Inocybe(1.0000)	s:Inocybe_cincinnata_SH1628293.08FU(0.4200)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales	f:Inocybaceae	g:Inocybe	
otu88	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(1.0000)	f:Inocybaceae(1.0000)	g:Inocybe(1.0000)	s:Inocybe_flocculosa_SH1547269.08FU(0.1200)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales	f:Inocybaceae	g:Inocybe	
otu64	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(1.0000)	f:Inocybaceae(1.0000)	g:Inocybe(1.0000)	s:Inocybe_cincinnata_SH1628293.08FU(0.7000)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales	f:Inocybaceae	g:Inocybe	
otu45	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(1.0000)	f:Inocybaceae(1.0000)	g:Inocybe(1.0000)	s:Inocybe_pseudodestricta_SH1562257.08FU(0.5600)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales	f:Inocybaceae	g:Inocybe	
otu12	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(1.0000)	f:Inocybaceae(1.0000)	g:Inocybe(1.0000)	s:Inocybe_cincinnata_SH1628293.08FU(0.5900)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales	f:Inocybaceae	g:Inocybe	
otu119	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(1.0000)	f:Inocybaceae(1.0000)	g:Inocybe(1.0000)	s:Inocybe_pseudodestricta_SH1562257.08FU(0.9600)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales	f:Inocybaceae	g:Inocybe	s:Inocybe_pseudodestricta_SH1562257.08FU
otu114	d:Fungi(1.0000)								+	d:Fungi						
otu1	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Russulales(1.0000)	f:Russulaceae(1.0000)	g:Lactarius(0.9400)	s:Russula_palustris_SH1152875.08FU(0.0600)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Russulales	f:Russulaceae	g:Lactarius	
otu109	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Sebacinales(1.0000)	f:Sebacinaceae(1.0000)	g:Sebacina(1.0000)	s:Sebacina_epigaea_SH1561978.08FU(0.0100)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Sebacinales	f:Sebacinaceae	g:Sebacina	
otu33	d:Fungi(1.0000)	p:Basidiomycota(0.9900)	c:Agaricomycetes(0.9900)	o:Russulales(0.9900)	f:Russulaceae(0.9900)	g:Lactifluus(0.0600)	s:Lactifluus_vellereus_SH1515424.08FU(0.0300)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Russulales	f:Russulaceae		
otu110	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(1.0000)	f:Hydnangiaceae(0.5500)	g:Laccaria(0.5100)	s:Laccaria_alba_SH1553007.08FU(0.1900)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales			
otu120	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Atheliales(1.0000)	f:Atheliaceae(1.0000)	g:Amphinema(0.8200)	s:Fibulomyces_mutabilis_SH1149125.08FU(0.0200)		-	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Atheliales	f:Atheliaceae	g:Amphinema	
otu46	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Russulales(1.0000)	f:Russulaceae(1.0000)	g:Lactarius(0.8100)	s:Russula_palustris_SH1152875.08FU(0.1700)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Russulales	f:Russulaceae	g:Lactarius	
otu58	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Russulales(1.0000)	f:Russulaceae(1.0000)	g:Lactarius(0.7400)	s:Russula_palustris_SH1152875.08FU(0.2400)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Russulales	f:Russulaceae		
otu43	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Russulales(1.0000)	f:Russulaceae(1.0000)	g:Lactarius(0.8100)	s:Lactarius_badiopallescens_SH1152876.08FU(0.2500)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Russulales	f:Russulaceae	g:Lactarius	
otu69	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Pezizomycetes(1.0000)	o:Pezizales(1.0000)	f:Pezizaceae(1.0000)	g:Peziza(1.0000)	s:Peziza_ostracoderma_SH1630803.08FU(1.0000)		+	d:Fungi	p:Ascomycota	c:Pezizomycetes	o:Pezizales	f:Pezizaceae	g:Peziza	s:Peziza_ostracoderma_SH1630803.08FU
otu67	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(1.0000)	f:Inocybaceae(0.9700)	g:Inocybe(0.9700)	s:Inocybe_subporospora_SH1527069.08FU(0.0900)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales	f:Inocybaceae	g:Inocybe	
otu71	d:Fungi(1.0000)	p:Ascomycota(0.9900)	c:Pezizomycetes(0.9200)	o:Pezizales(0.9200)	f:Pyronemataceae(0.9200)	g:Tricharina(0.9200)			+	d:Fungi	p:Ascomycota	c:Pezizomycetes	o:Pezizales	f:Pyronemataceae	g:Tricharina	
otu72	d:Fungi(1.0000)	p:Basidiomycota(0.9800)	c:Agaricomycetes(0.9800)	o:Tremellodendropsidales(0.9800)	f:Tremellodendropsidaceae(0.0200)	g:Tremellodendropsis(0.0200)	s:Tremellodendropsis_tuberosa_SH1160220.08FU(0.0200)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Tremellodendropsidales			
otu80	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Pezizomycetes(0.9700)	o:Pezizales(0.9700)	f:Pyronemataceae(0.9700)	g:Tarzetta(0.9700)	s:Symbiotaphrina_buchneri_SH1641879.08FU(0.0200)		+	d:Fungi	p:Ascomycota	c:Pezizomycetes	o:Pezizales	f:Pyronemataceae	g:Tarzetta	
otu78	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Pezizomycetes(1.0000)	o:Pezizales(1.0000)	f:Pyronemataceae(1.0000)	g:Humaria(0.9700)	s:Humaria_hemisphaerica_SH1608583.08FU(0.8700)		+	d:Fungi	p:Ascomycota	c:Pezizomycetes	o:Pezizales	f:Pyronemataceae	g:Humaria	s:Humaria_hemisphaerica_SH1608583.08FU
otu82	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Pezizomycetes(1.0000)	o:Pezizales(1.0000)	f:Pyronemataceae(1.0000)	g:Wilcoxina(1.0000)	s:Wilcoxina_rehmii_SH1557656.08FU(1.0000)		+	d:Fungi	p:Ascomycota	c:Pezizomycetes	o:Pezizales	f:Pyronemataceae	g:Wilcoxina	s:Wilcoxina_rehmii_SH1557656.08FU
otu90	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)	g:Pseudotomentella(1.0000)			+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae	g:Pseudotomentella	
otu98	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(1.0000)	f:Inocybaceae(0.9900)	g:Inocybe(0.9800)	s:Inocybe_acuta_SH1223194.08FU(0.0500)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales	f:Inocybaceae	g:Inocybe	
otu99	d:Fungi(1.0000)	p:Ascomycota(0.9200)	c:Pezizomycetes(0.8400)	o:Pezizales(0.7300)	f:Pyronemataceae(0.7300)	g:Geopora(0.4200)	s:Geopora_sepulta_SH1637478.08FU(0.1400)		+	d:Fungi	p:Ascomycota	c:Pezizomycetes				
otu101	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)	g:Tomentella(0.5200)	s:Tomentella_bryophila_SH1159623.08FU(0.0600)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae		
otu102	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)	g:Tomentella(0.6400)	s:Tomentella_lapida_SH1528406.08FU(0.1700)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae		
otu104	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(1.0000)	f:Cortinariaceae(1.0000)	g:Cortinarius(0.9900)	s:Cortinarius_ceskae_SH1504186.08FU(0.5900)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales	f:Cortinariaceae	g:Cortinarius	
otu11	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)				+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae		
otu121	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Eurotiomycetes(1.0000)	o:Eurotiales(1.0000)	f:Aspergillaceae(1.0000)	g:Penicillium(1.0000)	s:Penicillium_lanosum_SH2189997.08FU(0.4400)		+	d:Fungi	p:Ascomycota	c:Eurotiomycetes	o:Eurotiales	f:Aspergillaceae	g:Penicillium	
otu10	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Sebacinales(1.0000)	f:Serendipitaceae(1.0000)	g:Serendipita(1.0000)	s:Serendipita_vermifera_SH1577268.08FU(0.0900)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Sebacinales	f:Serendipitaceae	g:Serendipita	
otu123	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Russulales(0.0800)	f:Russulaceae(0.0800)	g:Lactarius(0.0800)	s:Lactarius_cistophilus_SH1611457.08FU(0.0800)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes				
otu95	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Pezizomycetes(1.0000)	o:Pezizales(1.0000)	f:Pezizaceae(1.0000)	g:Pachyphlodes(0.9200)	s:Pachyphlodes_depressus_SH1622534.08FU(0.0500)		+	d:Fungi	p:Ascomycota	c:Pezizomycetes	o:Pezizales	f:Pezizaceae	g:Pachyphlodes	
otu60	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Leotiomycetes(0.9900)	o:Helotiales(0.9900)	f:Hyaloscyphaceae(0.3900)	g:Pezoloma(0.2300)	s:Pezoloma_ericae_SH1523766.08FU(0.2100)		+	d:Fungi	p:Ascomycota	c:Leotiomycetes	o:Helotiales			
otu96	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Leotiomycetes(1.0000)	o:Rhytismatales(1.0000)					+	d:Fungi	p:Ascomycota	c:Leotiomycetes	o:Rhytismatales			
otu106	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Agaricales(1.0000)	f:Inocybaceae(1.0000)	g:Inocybe(1.0000)	s:Inocybe_nitidiuscula_SH1542450.08FU(0.4900)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales	f:Inocybaceae	g:Inocybe	
otu108	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Pezizomycetes(1.0000)	o:Pezizales(1.0000)	f:Pezizaceae(1.0000)	g:Peziza(0.3100)			+	d:Fungi	p:Ascomycota	c:Pezizomycetes	o:Pezizales	f:Pezizaceae		
otu107	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Pezizomycetes(1.0000)	o:Pezizales(1.0000)	f:Pyronemataceae(1.0000)	g:Sphaerosporella(1.0000)			+	d:Fungi	p:Ascomycota	c:Pezizomycetes	o:Pezizales	f:Pyronemataceae	g:Sphaerosporella	
otu112	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)	g:Tomentella(0.7500)	s:Tomentella_badia_SH1502199.08FU(0.0800)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae		
otu113	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Pezizomycetes(1.0000)	o:Pezizales(1.0000)	f:Pyronemataceae(1.0000)	g:Tarzetta(1.0000)			+	d:Fungi	p:Ascomycota	c:Pezizomycetes	o:Pezizales	f:Pyronemataceae	g:Tarzetta	
otu116	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)	g:Thelephora(0.9800)	s:Thelephora_palmata_SH1502674.08FU(0.0100)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae	g:Thelephora	
otu117	d:Fungi(1.0000)	p:Basidiomycota(0.0100)	c:Agaricomycetes(0.0100)	o:Thelephorales(0.0100)	f:Thelephoraceae(0.0100)	g:Tomentella(0.0100)			+	d:Fungi						
otu32	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Leotiomycetes(1.0000)	o:Helotiales(1.0000)	f:Myxotrichaceae(1.0000)	g:Oidiodendron(1.0000)	s:Oidiodendron_maius_SH1564437.08FU(0.8400)		+	d:Fungi	p:Ascomycota	c:Leotiomycetes	o:Helotiales	f:Myxotrichaceae	g:Oidiodendron	s:Oidiodendron_maius_SH1564437.08FU
otu87	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Pezizomycetes(1.0000)	o:Pezizales(1.0000)	f:Pezizaceae(1.0000)	g:Peziza(1.0000)	s:Peziza_michelii_SH1515878.08FU(1.0000)		+	d:Fungi	p:Ascomycota	c:Pezizomycetes	o:Pezizales	f:Pezizaceae	g:Peziza	s:Peziza_michelii_SH1515878.08FU
otu122	d:Fungi(1.0000)	p:Ascomycota(0.9800)	c:Leotiomycetes(0.9800)	o:Helotiales(0.9800)	f:Myxotrichaceae(0.9800)	g:Oidiodendron(0.9800)			+	d:Fungi	p:Ascomycota	c:Leotiomycetes	o:Helotiales	f:Myxotrichaceae	g:Oidiodendron	
otu17	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Pezizomycetes(1.0000)	o:Pezizales(1.0000)	f:Pezizaceae(1.0000)	g:Peziza(1.0000)	s:Peziza_saccardoana_SH1510533.08FU(0.0800)		+	d:Fungi	p:Ascomycota	c:Pezizomycetes	o:Pezizales	f:Pezizaceae	g:Peziza	
otu27	d:Fungi(1.0000)	p:Ascomycota(0.0900)	c:Pezizomycetes(0.0900)	o:Pezizales(0.0900)	f:Pezizaceae(0.0900)				+	d:Fungi						
otu52	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Gomphales(1.0000)	f:Gomphaceae(1.0000)	g:Ramaria(1.0000)	s:Ramaria_acrisiccescens_SH1634117.08FU(0.6700)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Gomphales	f:Gomphaceae	g:Ramaria	
otu13	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Boletales(1.0000)	f:Rhizopogonaceae(1.0000)	g:Rhizopogon(1.0000)	s:Rhizopogon_occidentalis_SH1562178.08FU(0.6300)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Boletales	f:Rhizopogonaceae	g:Rhizopogon	
otu8	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Leotiomycetes(0.9700)	o:Helotiales(0.9600)	f:Vibrisseaceae(0.9200)	g:Phialocephala(0.9200)	s:Phialocephala_fortinii_SH1647282.08FU(0.9100)		+	d:Fungi	p:Ascomycota	c:Leotiomycetes	o:Helotiales	f:Vibrisseaceae	g:Phialocephala	s:Phialocephala_fortinii_SH1647282.08FU
otu19	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Boletales(0.9200)	f:Rhizopogonaceae(0.4500)	g:Rhizopogon(0.4500)	s:Suillus_brevipes_SH1179323.08FU(0.1100)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Boletales			
otu59	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Boletales(0.9800)	f:Suillaceae(0.6600)	g:Suillus(0.6500)	s:Suillus_brevipes_SH1179323.08FU(0.3600)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Boletales			
otu34	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Russulales(1.0000)	f:Russulaceae(1.0000)	g:Russula(1.0000)	s:Russula_acrifolia_SH1569596.08FU(0.9800)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Russulales	f:Russulaceae	g:Russula	s:Russula_acrifolia_SH1569596.08FU
otu31	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Russulales(1.0000)	f:Russulaceae(1.0000)	g:Russula(1.0000)	s:Russula_roseipes_SH1538844.08FU(0.5300)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Russulales	f:Russulaceae	g:Russula	
otu62	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Russulales(1.0000)	f:Russulaceae(1.0000)	g:Russula(0.9700)	s:Russula_taigarum_SH1548400.08FU(0.3000)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Russulales	f:Russulaceae	g:Russula	
otu38	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Russulales(1.0000)	f:Russulaceae(1.0000)	g:Russula(0.9900)	s:Russula_favrei_SH1538869.08FU(0.5900)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Russulales	f:Russulaceae	g:Russula	
otu61	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Russulales(1.0000)	f:Russulaceae(1.0000)	g:Russula(0.9900)	s:Russula_taigarum_SH1548400.08FU(0.2500)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Russulales	f:Russulaceae	g:Russula	
otu7	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Russulales(1.0000)	f:Russulaceae(1.0000)	g:Russula(1.0000)	s:Russula_americana_SH1509100.08FU(0.8700)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Russulales	f:Russulaceae	g:Russula	s:Russula_americana_SH1509100.08FU
otu9	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Russulales(1.0000)	f:Russulaceae(1.0000)	g:Russula(1.0000)	s:Russula_cascadensis_SH1646311.08FU(1.0000)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Russulales	f:Russulaceae	g:Russula	s:Russula_cascadensis_SH1646311.08FU
otu3	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)	g:Tomentella(0.8400)	s:Tomentella_badia_SH1502281.08FU(0.7300)		-	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae	g:Tomentella	
otu15	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Russulales(1.0000)	f:Russulaceae(1.0000)	g:Russula(1.0000)	s:Russula_densifolia_SH1569597.08FU(0.5800)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Russulales	f:Russulaceae	g:Russula	
otu29	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Russulales(1.0000)	f:Russulaceae(1.0000)	g:Russula(0.4000)	s:Russula_sororia_SH1569743.08FU(0.1500)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Russulales	f:Russulaceae		
otu49	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Russulales(1.0000)	f:Russulaceae(1.0000)	g:Russula(1.0000)	s:Russula_pubescens_SH1168705.08FU(0.5700)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Russulales	f:Russulaceae	g:Russula	
otu54	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Russulales(1.0000)	f:Russulaceae(1.0000)	g:Russula(0.9900)	s:Russula_vinososordida_SH1538837.08FU(0.1900)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Russulales	f:Russulaceae	g:Russula	
otu73	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Sebacinales(1.0000)	f:Sebacinaceae(1.0000)	g:Sebacina(1.0000)			+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Sebacinales	f:Sebacinaceae	g:Sebacina	
otu83	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Sebacinales(1.0000)	f:Sebacinaceae(1.0000)	g:Sebacina(0.9700)	s:Sebacina_incrustans_SH1615390.08FU(0.5800)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Sebacinales	f:Sebacinaceae	g:Sebacina	
otu84	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Sebacinales(1.0000)	f:Sebacinaceae(1.0000)	g:Sebacina(1.0000)	s:Sebacina_epigaea_SH1561978.08FU(0.0900)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Sebacinales	f:Sebacinaceae	g:Sebacina	
otu25	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Sebacinales(1.0000)	f:Sebacinaceae(1.0000)	g:Sebacina(1.0000)	s:Sebacina_incrustans_SH1561951.08FU(0.1100)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Sebacinales	f:Sebacinaceae	g:Sebacina	
otu105	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Sebacinales(1.0000)	f:Sebacinaceae(1.0000)	g:Sebacina(1.0000)			+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Sebacinales	f:Sebacinaceae	g:Sebacina	
otu44	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Sebacinales(1.0000)	f:Sebacinaceae(1.0000)	g:Sebacina(0.9300)	s:Sebacina_incrustans_SH1561951.08FU(0.0200)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Sebacinales	f:Sebacinaceae	g:Sebacina	
otu18	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Sebacinales(1.0000)	f:Sebacinaceae(1.0000)	g:Sebacina(1.0000)	s:Sebacina_dimitica_SH1731053.08FU(0.0500)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Sebacinales	f:Sebacinaceae	g:Sebacina	
otu57	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Sebacinales(1.0000)	f:Sebacinaceae(1.0000)	g:Sebacina(1.0000)			+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Sebacinales	f:Sebacinaceae	g:Sebacina	
otu94	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Sebacinales(1.0000)	f:Sebacinaceae(1.0000)	g:Sebacina(1.0000)	s:Sebacina_epigaea_SH1513234.08FU(0.1700)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Sebacinales	f:Sebacinaceae	g:Sebacina	
otu39	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Boletales(1.0000)	f:Suillaceae(1.0000)	g:Suillus(1.0000)	s:Suillus_brevipes_SH1179327.08FU(0.7600)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Boletales	f:Suillaceae	g:Suillus	
otu6	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Cantharellales(0.4300)	f:Cantharellales_fam_Incertae_sedis(0.4200)	g:Sistotrema(0.4200)			+	d:Fungi	p:Basidiomycota	c:Agaricomycetes				
otu35	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Boletales(1.0000)	f:Suillaceae(1.0000)	g:Suillus(1.0000)	s:Suillus_brevipes_SH1179327.08FU(0.6100)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Boletales	f:Suillaceae	g:Suillus	
otu70	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)	g:Tomentella(0.4000)	s:Tomentella_lateritia_SH1159627.08FU(0.0200)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae		
otu74	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)	g:Tomentella(0.7200)	s:Tomentella_punicea_SH1502654.08FU(0.0300)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae		
otu75	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)	g:Tomentella(0.6900)	s:Tomentella_fuscocinerea_SH1502218.08FU(0.1400)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae		
otu89	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)	g:Tomentella(0.6000)	s:Tomentella_lateritia_SH1159627.08FU(0.0600)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae		
otu97	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)	g:Thelephora(0.4000)	s:Tomentella_fuscocinerea_SH1502218.08FU(0.0100)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae		
otu100	d:Fungi(1.0000)	p:Basidiomycota(0.9900)	c:Agaricomycetes(0.9900)	o:Thelephorales(0.9900)	f:Thelephoraceae(0.9900)	g:Tomentella(0.5300)	s:Tomentella_lateritia_SH1159627.08FU(0.0400)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae		
otu103	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)	g:Tomentella(0.6500)	s:Tomentella_fuscocinerea_SH1502218.08FU(0.3300)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae		
otu23	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)	g:Tomentella(0.7300)	s:Tomentella_cinerascens_SH1528413.08FU(0.0300)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae		
otu16	d:Fungi(1.0000)	p:Basidiomycota(0.9700)	c:Agaricomycetes(0.9700)	o:Thelephorales(0.9700)	f:Thelephoraceae(0.9700)	g:Tomentella(0.9600)	s:Tomentella_ellisii_SH1502386.08FU(0.8000)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae	g:Tomentella	s:Tomentella_ellisii_SH1502386.08FU
otu22	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)	g:Tomentella(1.0000)			+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae	g:Tomentella	
otu41	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)	g:Tomentella(0.7200)	s:Tomentella_terrestris_SH1502202.08FU(0.4100)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae		
otu30	d:Fungi(1.0000)	p:Basidiomycota(0.9900)	c:Agaricomycetes(0.9900)	o:Thelephorales(0.9900)	f:Thelephoraceae(0.9900)	g:Tomentella(0.9700)	s:Tomentella_lateritia_SH1502275.08FU(0.9700)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae	g:Tomentella	s:Tomentella_lateritia_SH1502275.08FU
otu47	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)	g:Tomentella(0.6100)	s:Tomentella_subclavigera_SH1502208.08FU(0.2800)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae		
otu51	d:Fungi(1.0000)	p:Basidiomycota(1.0000)	c:Agaricomycetes(1.0000)	o:Thelephorales(1.0000)	f:Thelephoraceae(1.0000)	g:Tomentella(0.5600)	s:Tomentella_terrestris_SH1502255.08FU(0.0300)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Thelephorales	f:Thelephoraceae		
otu111	d:Fungi(1.0000)								+	d:Fungi						
otu65	d:Fungi(1.0000)	p:Basidiomycota(0.9900)	c:Agaricomycetes(0.9900)	o:Agaricales(0.9800)	f:Tricholomataceae(0.7900)	g:Tricholoma(0.7600)	s:Tricholoma_albobrunneum_SH1520325.08FU(0.3900)		+	d:Fungi	p:Basidiomycota	c:Agaricomycetes	o:Agaricales			
otu26	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Pezizomycetes(1.0000)	o:Pezizales(1.0000)	f:Tuberaceae(1.0000)	g:Tuber(1.0000)			+	d:Fungi	p:Ascomycota	c:Pezizomycetes	o:Pezizales	f:Tuberaceae	g:Tuber	
otu118	d:Fungi(1.0000)	p:Basidiomycota(0.5600)	c:Agaricomycetes(0.4300)	o:Cantharellales(0.1500)	f:Symbiotaphrinaceae(0.0600)	g:Symbiotaphrina(0.0600)	s:Symbiotaphrina_buchneri_SH1641879.08FU(0.0600)		+	d:Fungi						
otu56	d:Fungi(1.0000)	p:Ascomycota(1.0000)	c:Pezizomycetes(1.0000)	o:Pezizales(1.0000)	f:Tuberaceae(1.0000)	g:Tuber(1.0000)			+	d:Fungi	p:Ascomycota	c:Pezizomycetes	o:Pezizales	f:Tuberaceae	g:Tuber	