cluster(column=Both.trim.pick.dist2dist3.ndist, name=dat1.pick.names, method=furthest)
get.oturep(column=Both.trim.pick.dist2dist3.ndist, name=dat1.pick.names, fasta=Both.trim.pick.fasta, list=Both.trim.pick.dist2dist3.fn.list, label=0.01-0.03-0.05)
collect.single(list=Both.trim.pick.dist2dist3.fn.list, freq=1, label=0.01-0.03-0.05)
rarefaction.single(list=Both.trim.pick.dist2dist3.fn.list, freq=1, label=0.01-0.03-0.05)
summary.single(list=Both.trim.pick.dist2dist3.fn.list, label=0.01-0.03-0.05)
make.shared(list=Both.trim.pick.dist2dist3.fn.list, group=dat4.pick.data)
collect.single(shared=Both.trim.pick.dist2dist3.fn.shared, freq=1, label=0.01-0.03-0.05)
summary.single(shared=Both.trim.pick.dist2dist3.fn.shared, calc=bootstrap-jack-ace-chao-sobs, label=0.01-0.03-0.05)
rarefaction.single(shared=Both.trim.pick.dist2dist3.fn.shared, freq=1, label=0.01-0.03-0.05, calc=bootstrap-sobs)
remove.rare(shared=Both.trim.pick.dist2dist3.fn.shared, nseqs=1)
summary.shared(shared=Both.trim.pick.dist2dist3.fn.pick.shared, calc=sharedsobs-jclass-morisitahorn, label=0.01-0.03-0.05)
